##################################################################
##		   Programming Paradigm				##	
##################################################################

This file contains the explanations of types of programming paradigms.
That i am interested on.

Types of paradigms:
	1. Declarative
		a. Functional
	2. Imperative
		a. Procedural
	3. Structured
		a. Object-Oriented


1. Declarative:
--------------
	-> A style of programming will be used to building the structure and elements of a computer program.
	-> Express the logic of a computation "without de3scribing its control flow".
	-> It focus on describing "What the program should operates".
	-> Greatly used to write the "Parallel Programs".

